<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>HELLO WORLD</h1>
    
    <img src="/images/a.jpg">
    <p>lorem</p>
</body>
</html>